{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GymTrackerDb": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=GymTrackerDb;Integrated Security=True;"

  }
}